TeamCity Screensaver/Configuration.xaml

<Window x:Class="Mo.TeamCityScreensaver.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Configuration" Height="232" Width="498"
        WindowState="Normal" WindowStartupLocation="CenterScreen" Background="DimGray" ResizeMode="CanMinimize"
        ShowInTaskbar="False" Topmost="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="32" />
      <RowDefinition Height="32" />
      <RowDefinition Height="32" />

      <RowDefinition Height="32" />
      <RowDefinition Height="32" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="90" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock VerticalAlignment="Center" Text="Teamcity URL :" HorizontalAlignment="Left" Margin="6,0,0,0"
               Foreground="White" />
    <StackPanel Orientation="Horizontal" Margin="6,0,12,0" VerticalAlignment="Center" Grid.Column="1">
      <TextBox Name="txtUrl" Width="300" />

    </StackPanel>
    <TextBlock VerticalAlignment="Center" Text="Teamcity Port :" HorizontalAlignment="Left" Margin="6,0,0,0"
               Foreground="White" Grid.Row="1" />
    <StackPanel Orientation="Horizontal" Margin="6,0,12,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
      <TextBox Name="txtPort" Width="300" />

    </StackPanel>
    <TextBlock VerticalAlignment="Center" Text="Username :" HorizontalAlignment="Left" Margin="6,0,0,0"
               Foreground="White" Grid.Row="2" />
    <StackPanel Orientation="Horizontal" Margin="6,0,12,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
      <TextBox Name="txtUsername" Width="300" />

    </StackPanel>
    <TextBlock VerticalAlignment="Center" Text="Password :" HorizontalAlignment="Left" Margin="6,0,0,0"
               Foreground="White" Grid.Row="3" />
    <StackPanel Orientation="Horizontal" Margin="6,0,12,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
      <TextBox Name="txtPassword" Width="300" />

    </StackPanel>
    <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Refresh Time :" HorizontalAlignment="Left"
               Margin="6,0,0,0" Foreground="White" />
    <StackPanel Orientation="Horizontal" Margin="6,0,12,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">
      <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="300" Name="DelaySlider"
              TickPlacement="None" Minimum="5" Maximum="120" Value="60" ValueChanged="DelaySliderValueChanged" />
      <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="5 Seconds" HorizontalAlignment="Right"
                 Name="txtDelay" Foreground="White" />
    </StackPanel>

    <Grid Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="Save" Width="100" HorizontalAlignment="Right" Margin="0,0,6,0"
              Click="ButtonClick1" />
      <Button Grid.Column="1" Content="Cancel" Width="100" HorizontalAlignment="Left" Margin="6,0,0,0"
              Click="ButtonClick2" />
    </Grid>
  </Grid>
</Window>