TeamCity Screensaver/ScreenSaver.xaml

<Window x:Class="Mo.TeamCityScreensaver.ScreenSaver" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Mo.TeamCityScreensaver.controls"
        xmlns:local="clr-namespace:Mo.TeamCityScreensaver.convert" Title="Screensaver" Background="Transparent" Height="300"
        Width="300" ResizeMode="NoResize" WindowState="Maximized" MouseMove="WindowMouseMove"
        PreviewKeyDown="WindowPreviewKeyDown" Loaded="WindowLoaded" Closing="WindowClosing" WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Topmost="True">
  <Window.Resources>
    <local:ProjectFailConverter x:Key="projectFailConverter" />
    <local:BrushConverter x:Key="brushConverter" />
  </Window.Resources>
  <DockPanel LastChildFill="True">

    <ItemsControl x:Name="ProjectsPanelCtrl" ItemsSource="{Binding ProjectList.Items}" DockPanel.Dock="Right"
                  Margin="5,40,5,0" x:FieldModifier="private">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="1" Background="Transparent" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <DockPanel x:Name="dockFail">
            <DockPanel.Background>
              <MultiBinding Converter="{StaticResource brushConverter}">
                <Binding Path="Error" />
              </MultiBinding>
            </DockPanel.Background>
            <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" Foreground="White" Padding="10,10,0,0" />
            <TextBlock Text=" has " Foreground="White" Padding="0,10,0,0" />
            <TextBlock DockPanel.Dock="Top" Foreground="White" Padding="0,10,10,0">
              <TextBlock.Text>
                <MultiBinding Converter="{StaticResource projectFailConverter}">
                  <Binding Path="Error" />
                  <Binding ElementName="dockFail" Path="." />
                </MultiBinding>
              </TextBlock.Text>
            </TextBlock>
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <controls:ProjectsControl x:Name="ProjectsCtrl" DockPanel.Dock="Top" Background="Transparent"
                              x:FieldModifier="private" />
  </DockPanel>

</Window>