TeamCity Screensaver/controls/ProjectsControl.xaml

<UserControl x:Class="Mo.TeamCityScreensaver.controls.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Mo.TeamCityScreensaver.controls"
             xmlns:local="clr-namespace:Mo.TeamCityScreensaver.convert" mc:Ignorable="d" Height="Auto" Width="Auto">
  <UserControl.Resources>
    <local:ProjectFailConverter x:Key="projectFailConverter" />
    <local:HeadlineConverter x:Key="headlineConverter" />
  </UserControl.Resources>
  <ItemsControl x:Name="ProjectsItemsCtrl" ItemsSource="{Binding Items}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Columns="1" Background="Transparent" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <DockPanel LastChildFill="True">
          <TextBlock Text="{Binding Name}" DockPanel.Dock="Top" Height="40" VerticalAlignment="Center"
                     HorizontalAlignment="Center" FontSize="25">
            <TextBlock.Foreground>
              <MultiBinding Converter="{StaticResource headlineConverter}">
                <Binding Path="Error" />
              </MultiBinding>
            </TextBlock.Foreground>
          </TextBlock>
          <controls:ProjectControl x:Name="test" />
        </DockPanel>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>